Package            Version
------------------ -----------
aiofiles           0.8.0
ajsonrpc           1.2.0
anyio              3.5.0
asgiref            3.5.0
bottle             0.12.19
certifi            2021.10.8
charset-normalizer 2.0.12
click              8.1.2
colorama           0.4.4
h11                0.13.0
idna               3.3
ifaddr             0.1.7
lxml               4.8.0
marshmallow        3.15.0
packaging          21.3
pathlib            1.0.1
pathlib2           2.3.7.post1
pip                22.0.4
pkg_resources      0.0.0
platformio         5.2.5
pyelftools         0.28
pyparsing          3.0.7
pyserial           3.5
requests           2.27.1
semantic-version   2.9.0
setuptools         44.0.0
six                1.16.0
sniffio            1.2.0
starlette          0.18.0
tabulate           0.8.9
typing_extensions  4.1.1
urllib3            1.26.9
uvicorn            0.17.6
wheel              0.37.1
wsproto            1.0.0
zeroconf           0.38.4
